spring.application.name=cloud-ws-metadata
server.port=8082
# Resolver web service, this is supposed to get resolved by any discovery method, maybe, in the future
org.identifiers.cloud.ws.metadata.resolver.host=${WS_METADATA_CONFIG_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.metadata.resolver.port=${WS_METADATA_CONFIG_RESOLVER_PORT:8080}
# Extracted Metadata Results Time to Live (default = 30 days)
org.identifiers.cloud.ws.metadata.backend.data.metadataextractionresults.ttl.seconds=${WS_METADATA_CONFIG_BACKEND_DATA_METADATA_EXTRACTION_RESULTS_TTL_SECONDS:2592000}