spring.application.name=cloud-ws-metadata
server.port=8082
# Redis configuration
spring.redis.host=${WS_METADATA_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_METADATA_CONFIG_REDIS_PORT:6379}
# Resolver web service, this is supposed to get resolved by any discovery method, maybe, in the future
org.identifiers.cloud.ws.metadata.resolver.host=${WS_METADATA_CONFIG_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.metadata.resolver.port=${WS_METADATA_CONFIG_RESOLVER_PORT:8080}
# Extracted Metadata Results Time to Live for those requests that had metadata (default = 30 days)
org.identifiers.cloud.ws.metadata.backend.data.metadataextractionresults.with.content.ttl.seconds=${WS_METADATA_CONFIG_BACKEND_DATA_METADATA_EXTRACTION_RESULTS_WITH_CONTENT_TTL_SECONDS:2592000}
# Extracted Metadata Results Time to Live for those requests that had NO metadata (default = 3 days)
org.identifiers.cloud.ws.metadata.backend.data.metadataextractionresults.without.content.ttl.seconds=${WS_METADATA_CONFIG_BACKEND_DATA_METADATA_EXTRACTION_RESULTS_WITHOUT_CONTENT_TTL_SECONDS:259200}
# Announcement channels
org.identifiers.cloud.ws.metadata.backend.data.channel.key.metadataextractionresult=${WS_METADATA_CONFIG_BACKEND_DATA_CHANNEL_KEY_METADATA_EXTRACTION_RESULT:metadataChannelMetadataExtractionResult}
# Metadata extraction request queue
org.identifiers.cloud.ws.metadata.backend.data.queue.key.metadataextractionrequest=${WS_METADATA_CONFIG_BACKEND_DATA_QUEUE_KEY_METADATA_EXTRACTION_REQUEST:metadataQueueMetadataExtractionRequest}
# Chromedriver
org.identifiers.cloud.ws.metadata.backend.selenium.driver.chrome.path.bin=${WS_METADSTA_CONFIG_BACKEND_SELENIUM_DRIVER_CHROME_PATH_BIN:bin/selenium/chromedriver-mac}
