spring.application.name=cloud-ws-metadata
server.port=8082
# Redis configuration
spring.redis.host=${WS_METADATA_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_METADATA_CONFIG_REDIS_PORT:6379}
# Resolver web service, this is supposed to get resolved by any discovery method, maybe, in the future
org.identifiers.cloud.ws.metadata.resolver.host=${WS_METADATA_CONFIG_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.metadata.resolver.port=${WS_METADATA_CONFIG_RESOLVER_PORT:8080}
# Extracted Metadata Results Time to Live for those requests that had metadata (default = 30 days)
org.identifiers.cloud.ws.metadata.backend.data.metadataextractionresults.with.content.ttl.seconds=${WS_METADATA_CONFIG_BACKEND_DATA_METADATA_EXTRACTION_RESULTS_WITH_CONTENT_TTL_SECONDS:2592000}
# Extracted Metadata Results Time to Live for those requests that had NO metadata (default = 3 days)
org.identifiers.cloud.ws.metadata.backend.data.metadataextractionresults.without.content.ttl.seconds=${WS_METADATA_CONFIG_BACKEND_DATA_METADATA_EXTRACTION_RESULTS_WITHOUT_CONTENT_TTL_SECONDS:259200}
# Announcement channels
org.identifiers.cloud.ws.metadata.backend.data.channel.key.metadataextractionresult=${WS_METADATA_CONFIG_BACKEND_DATA_CHANNEL_KEY_METADATA_EXTRACTION_RESULT:metadataChannelMetadataExtractionResult}
# Metadata extraction request queue
org.identifiers.cloud.ws.metadata.backend.data.queue.key.metadataextractionrequest=${WS_METADATA_CONFIG_BACKEND_DATA_QUEUE_KEY_METADATA_EXTRACTION_REQUEST:metadataQueueMetadataExtractionRequest}
# Chromedriver
org.identifiers.cloud.ws.metadata.backend.selenium.driver.chrome.path.bin=${WS_METADATA_CONFIG_BACKEND_SELENIUM_DRIVER_CHROME_PATH_BIN:bin/selenium/chromedriver-mac}

org.identifiers.cloud.ws.metadata.requiredrole=${WS_METADATA_CONFIG_BACKEND_REQUIRED_ROLE:chad}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${WS_METADATA_CONFIG_BACKEND_SERVICE_JWT_ISSUERURI:http://localkeycloak:8080/auth/realms/scratchpad}

### Spring actuators
management.endpoints.jmx.exposure.exclude=*
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized

management.endpoints.web.exposure.include=loggers,health

# Deactivations for peace of mind - likely unnecessary
management.endpoint.auditevents.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.caches.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.env.enabled=false
management.endpoint.flyway.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.info.enabled=false
management.endpoint.integrationgraph.enabled=false
management.endpoint.liquibase.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.mappings.enabled=false
management.endpoint.scheduledtasks.enabled=false
management.endpoint.sessions.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.heapdump.enabled=false
management.endpoint.jolokia.enabled=false
management.endpoint.logfile.enabled=false
management.endpoint.prometheus.enabled=false